{
  "name": "serialwebsocketjs",
  "version": "1.0.0",
  "description": "A simple serial to websocket bridge",
  "main": "serialwebsocket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serialwebsocket.js"
  },
  "author": "DR",
  "license": "ISC",
  "dependencies": {
    "python-shell": "^3.0.1",
    "serialport": "^9.0.7",
    "ws": "^7.5.9"
  }
}
